# Next Auth
SECRET=
# NEXTAUTH_URL=CANONICAL_URL_WHEN_YOU_DEPLOY_TO_PROD

# Next Auth GitHub provider
GITHUB_ID=
GITHUB_SECRET=

# Nex Auth SendGrid passwordless provider
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# Prisma
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
