# Prisma
NAPB_DATABASE_URL=postgresql://johndoe:mypassword@@localhost:5432/next_auth_prisma_blog?schema=public

# Next Auth
NAPB_SECRET=  # random string

# NAPB_NEXTAUTH_URL=  # Canonical URL when your deploy to production

# Next Auth GitHub provider
NAPB_GITHUB_ID=
NAPB_GITHUB_SECRET=

# Next Auth SendGrid passwordless provider
NAPB_EMAIL_SERVER_HOST=smtp.sendgrid.net
NAPB_EMAIL_SERVER_PORT=465
NAPB_EMAIL_SERVER_USER= # apikey
NAPB_EMAIL_SERVER_PASSWORD=
NAPB_EMAIL_FROM=admin@example.com

# Google Next Auth Provider
NAPB_GOOGLE_CLIENT_ID=
NAPB_GOOGLE_CLIENT_SECRET=

# Next API
NAPB_NEXT_PUBLIC_API=http://localhost:3000/api
# NAPB_NEXT_PUBLIC_API=https://example.com/api