version: '3'
services:
  db:
    image: postgres:14-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      # - POSTGRES_DB=next-auth-prisma-blog
      # - DATABASE_HOST=127.0.0.1
    volumes:
      - postgres:/var/lib/postgresql/data
    ports:
      - '5432:5432'
volumes:
  postgres:
# ##############################################################################
# client_dev:
#   build: ./client
#   command: sh -c "npm install && npm run dev"
#   ports:
#     - 8000:3000
#   working_dir: /home/app/client
#   volumes:
#     - ./client:/home/app/client
# api_dev:
#   build: ./api
#   command: sh -c "npm run migrate-db && npm install && npm run dev"
#   ports:
#     - 8001:3001
#   working_dir: /home/app/api
#   volumes:
#     - ./api:/home/app/api
#   depends_on:
#     - db
# ##############################################################################

# docker compose up -d
# docker exec -ti next-auth-prisma-blog-postgres-1 psql -U postgres
# psql command to find where Postfes is soring the data:
# show data_directory;
# Environment variables on Ubuntu:
# /etc/environment

