version: '3'

services:
  db:
    image: postgres:14-alpine
    restart: always
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      # - POSTGRES_DB=next-auth-prisma-blog
      # - DATABASE_HOST=127.0.0.1
    volumes:
      - postgres:/var/lib/postgresql/data
    # networks:
    #   - overlay
  app:
    image: napb-app
    build: .
    ports:
      - '3000:3000'
    depends_on:
      - db
    # networks:
    #   - overlay

volumes:
  postgres:
# networks:
#   overlay:
#
#
# docker composeup -d
# docker-compose up --build --force-recreate
# docker-compose down
