# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [main]

jobs:
  build:
    # Running on VM requires runner
    runs-on: self-hosted

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - name: Add DATABASE_URL secret
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
        run: echo "Added DATABASE_URL"

      - name: Add SECRET secret
        env:
          SECRET: ${{ secrets.SECRET }}
        run: echo "Added SECRET"

      - name: Add NEXTAUTH_URL secret
        env:
          NEXTAUTH_URL: ${{ secrets.NEXTAUTH_URL }}
        run: echo "Added NEXTAUTH_URL"

      - name: Add AUTH_GITHUB_ID secret
        env:
          AUTH_GITHUB_ID: ${{ secrets.AUTH_GITHUB_ID }}
        run: echo "Added AUTH_GITHUB_ID"

      - name: Add AUTH_GITHUB_SECRET secret
        env:
          AUTH_GITHUB_SECRET: ${{ secrets.AUTH_GITHUB_SECRET }}
        run: echo "Added AUTH_GITHUB_SECRET"

      - name: Add NEXT_PUBLIC_API secret
        env:
          NEXT_PUBLIC_API: ${{ secrets.NEXT_PUBLIC_API }}
        run: echo "Added NEXT_PUBLIC_API"

      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
      - run: npm i
      - run: npm run build --if-present
      - run: npm test --if-present
